
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/LOGO.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>恵良友美 - UI/UXデザイナー ポートフォリオ</title>
    <meta name="description" content="UI/UXデザイナー 恵良友美のポートフォリオサイト">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
